<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Discover PETROKIMA, a leading company specializing in advanced control systems, air conditioning solutions, and smart building technologies. Established in 1977, PETROKIMA delivers reliable engineering services and innovative solutions for energy efficiency and sustainability. Explore our services, solutions, and national projects to see how we can help you achieve superior integrated solutions." />
    <title>PETROKIMA</title>
    <link rel="icon" href="images/p-.png" type="image/png">
    <!-- Font Awesome CDN link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header section starts -->
    <header class="header">
        <a href="#" class="logo"><strong>PETROKIMA</strong></a>
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#solutions">Solutions</a>
            <a href="#partners">Partners</a>
            <a href="#references">References</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
        </nav>
        <div class="icons">
            <div id="menu-btn" class="fas fa-bars"></div>
            <div id="info-btn" class="fas fa-info-circle"></div>
            <div id="login-btn" class="fas fa-user"></div>
        </div>    
        <form action="" class="login-form">
            <h3>Login Form</h3>
            <input type="email" placeholder="Enter your username" class="box">
            <input type="password" placeholder="Enter your password" class="box">
            <div class="flex">
                <a href="#">Forgot or Change Password?</a>
            </div>
            <input type="submit" value="Login" class="btn">
            <p>Admins only</p>
            <p>Unauthorized access is prohibited</p>
        </form>
    </header>
    <div class="contact-info">
        <div id="close-contact-info" class="fas fa-times"></div>
        <div class="info">
            <a href="">
                <i class="fas fa-phone"></i>
            </a>
            <h3>Phone Number</h3>
            <p>+201222234823- 0238515098</p>
        </div>
        <div class="info">
            <a href="">
                <i class="fas fa-envelope"></i>
            </a>
            <h3>Email Address</h3>
            <p>Info@petrokima.com</p>    
        </div>
        <div class="info">
            <a href="">
                <i class="fas fa-map-marker-alt"></i>
            </a>
            <h3>Office Address</h3>
            <p>Plaza 34 Building, Al Shabab Street,El Sheikh Zayed, Giza, Egypt.</p>
        </div>
        <div class="share">
            <a href="#" class="fab fa-facebook-f"></a> 
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
        </div>
    </div>
    <!-- Header section ends -->
     <!-- Home section starts -->
     <section class="home" id="home">
        <div class="swiper home-slider">
            <div class="swiper-wrapper">
                <section class="swiper-slide slide" style="background: url('images/building-technology..png') no-repeat;">
                    <div class="content">
                        <h3>BUILDING TECHNOLOGY EXPERT <br>
                        </h3>
                        <p>Discover PETROKIMA: reliable control systems, air conditioners, and smart building solutions for energy efficiency and sustainability.</p>
                        <a href="#about" class="btn">get started</a>
                    </div>
                </section>
                <section class="swiper-slide slide" style="background: url('images/engineer.png') no-repeat;">
                    <div class="content">
                        <h3>Certified Engineering</h3>
                        <p>Explore PETROKIMA's certified engineering services: design, commissioning, and maintenance, with top-tier support for all project phases.</p>
                        <a href="#about" class="btn">get started</a>
                    </div>
                </section>
                <section class="swiper-slide slide" style="background: url('images/museume.png') no-repeat;">
                    <div class="content">
                        <h3>National Projects</h3>
                        <p>Explore PETROKIMA's involvement in national projects, including the Grand Egyptian Museum.</p>
                        <a href="#about" class="btn">get started</a>
                    </div>
                </section>
                <section class="swiper-slide slide" style="background: url('images/57357.png') no-repeat;">
                    <div class="content">
                        <h3>Serving Community</h3>
                        <p>Discover PETROKIMA's commitment to serving the community through projects like the 57357 Children's Hospital.</p>
                        <a href="#about" class="btn">get started</a>
                    </div>
                </section>
                <section class="swiper-slide slide" style="background: url('images/solution.png') no-repeat;">
                    <div class="content">
                        <h3>Building Solutions</h3>
                        <p>Discover PETROKIMA's smart, sustainable building solutions, integrating cutting-edge technologies for efficient environments.</p>
                        <a href="#about" class="btn">get started</a>
                    </div>
                </section>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </section>    
      <!--Home section ends-->
      <!-- About section starts -->
       <section class="about" id="about">
        <h1 class="heading">About as</h1>
        <div class="row">
            <div class="video">
                <video src="" loop muted autoplay></video>
            </div>
            <div class="content">
                <h3>Why PETROKIMA?</h3>
                <p>Established in 1977 by Eng.Sami S.Aman, PETROKIMA specializes in design, engineering, commissioning, and maintenance services. 
                    Based in Sheikh Zayed City with a large facility in 6th October City, we deliver advanced control systems, 
                    air conditioners, and innovative building technologies. Our commitment to quality, reliability, integrity, 
                    and client relationships distinguishes us. We lead in smart building solutions and energy-efficient Green 
                    Buildings, ensuring superior integrated solutions for our clients.
                </p>
                <a href="#services" class="btn">Read more</a>
            </div>
        </div>
        <div class="box-container">
            <div class="box">
                <h3>47+</h3>
                <p>Years of Experience</p>
            </div>
            <div class="box">
                <h3>44+</h3> <!--lack of informatiom (random number)-->
                <p>Project Completed</p>
            </div>
            <div class="box">
                <h3>75+</h3> <!--lack of informatiom (random number)-->
                <p>Satiesfied Clients</p>
            </div>
            <div class="box">
                <h3>20+</h3> <!--lack of informatiom (random number)-->
                <p>Active Workes</p>
            </div>
        </div>
       </section>
      <!--About section ends-->
      <!--Services section starts -->
      <section class="services" id="services">
        <h1 class="heading">Our Services</h1>
        <div class="box-container">
            <div class="box">
                <img src="images/SYS-CONTROL.png" alt="Not Found">
                <h3>Control Systems</h3>
                <p>
                    Optimize HVAC, lighting, and security for efficient building management through tailored design, precise installation, and comprehensive maintenance.
                </p>
            </div>
            <div class="box">
                <img src="images/w-out-line-aircon.png" alt="Not Found">
                <h3>Air Conditioners</h3>
                <p>
                    Provide efficient air conditioning solutions tailored to your needs, ensuring peak performance with expert installation and maintenance services.
                </p>
            </div>
            <div class="box">
                <img src="images/sales-icon.png" alt="Not Found">
                <h3>Sales & Marketing</h3>
                <p>
                    Manage project design, pricing, and technology recommendations. Build client relationships, close deals with Farmer/Hunter skills, and cross-sell in-house products.
                </p>
            </div>
            <div class="box">
                <img src="images/production-icon.png" alt="Not Found">
                <h3>Production</h3>
                <p>
                    Assemble panels from FCU controls to 5500amp LV main distribution boards, ensuring quality with reliable testing equipment and processes.
                </p>
            </div>
            <div class="box">
                <img src="images/Installation.png" alt="Not Found">
                <h3>Installation</h3>
                <p>
                    Provide expert low voltage installation services, ensuring future-proof solutions with professionalism and skill. Our teams ensure every installation meets the highest standards.
                </p>
            </div>
            <div class="box">
                <img src="images/compassion-icon.png" alt="Not Found">
                <h3>Commissioning</h3>
                <p>
                    Ensure system reliability and efficiency with thorough startup and commissioning processes. Our teams troubleshoot on-site and implement solutions effectively.
                </p>
            </div>
            <div class="box">
                <img src="images/maintenance-2-icon.png" alt="Not Found">
                <h3>Maintenance</h3>
                <p>
                    Regular maintenance extends equipment lifecycle, cuts costs, and prevents downtime. Our flexible contracts ensure proactive care to avoid surprises, tailored to meet your specific needs.
                </p>
            </div>
            <div class="box">
                <img src="images/technical-sport-icon.png" alt="Not Found">
                <h3>Technical Support</h3>
                <p>
                    Our technical support team provides prompt assistance and troubleshooting for all installed systems, ensuring minimal downtime and optimal performance.
                </p>
            </div>
        </div>
      </section>
      <!--Services section ends -->
      <!--Solutions section starts -->  
        <section class="solutions" id="solutions">
            <h1 class="heading">Our Solutions</h1>
            <div class="box-container">
                <a href="images/solution/1Siemens-Building .png" class="box">
                    <div class="image">
                        <img src="images/solution/1Siemens-Building .png" alt="Not Found">
                    </div>
                    <div class="content">
                        <div class="info">
                            <h3>Building Management Systems</h3>
                            <p>Siemens Building Products Solution</p>
                        </div>
                        <i class="fas fa-plus"></i>
                    </div>
                </a>
                <a href="images/solution/2THE-ELECTRICAL-PANELS.png" class="box">
                    <div class="image">
                        <img src="images/solution/2THE-ELECTRICAL-PANELS.png" alt="Not Found">
                    </div>
                    <div class="content">
                        <div class="info">
                            <h3>Electrical Panels</h3>
                            <p>PETROKIMA Switchboards Solutions</p>
                        </div>
                        <i class="fas fa-plus"></i>
                    </div>
                </a>
                <a href="images/solution/3Rittal-–-The-System.png" class="box">
                    <div class="image">
                        <img src="images/solution/3Rittal-–-The-System.png" alt="Not Found">
                    </div>
                    <div class="content">
                        <div class="info">
                            <h3>Rittal – The System</h3>
                            <p>Enclosures and IT Infrastructure</p>
                        </div>
                        <i class="fas fa-plus"></i>
                    </div>
                </a>
                <a href="images/solution/4Colt-Smoke-Control-Systems.png" class="box">
                    <div class="image">
                        <img src="images/solution/4Colt-Smoke-Control-Systems.png" alt="Not Found">
                    </div>
                    <div class="content">
                        <div class="info">
                            <h3>Colt Smoke Control Systems</h3>
                            <p>Comprehensive Smoke Control Solutions</p>
                        </div>
                        <i class="fas fa-plus"></i>
                    </div>
                </a>
                <a href="images/solution/5THE-FIRE-SAFETY-SYSTEMS.png" class="box">
                    <div class="image">
                        <img src="images/solution/5THE-FIRE-SAFETY-SYSTEMS.png" alt="Not Found">
                    </div>
                    <div class="content">
                        <div class="info">
                            <h3>Fire Safety Systems</h3>
                            <p>Siemens Fire Alarm & Voice Evacuation Systems</p>
                        </div>
                        <i class="fas fa-plus"></i>
                    </div>
                </a>
                <a href="images/solution/6THE-SECURITY-SYSTEMS,,Liquid-Leak-Detection-Solution.png" class="box">
                    <div class="image">
                        <img src="images/solution/6THE-SECURITY-SYSTEMS,,Liquid-Leak-Detection-Solution.png" alt="Not Found">
                    </div>
                    <div class="content">
                        <div class="info">
                            <h3>Security Systems and Leak Detection</h3>
                            <p>Vanderbilt and TTK Solutions</p>
                        </div>
                        <i class="fas fa-plus"></i>
                    </div>
                </a>
            </div>
            <a href="#services" class="btn-solutions">Click here for more information and details</a>
        </section>
      <!--Solutions section ends -->
      <!-- Partners section starts -->
<section class="partners" id="partners">
    <h1 class="heading"><strong>PETROKIMA</strong> Partners</h1>
    <div class="box-container">
        <a href="images/partener/Siemens-building-Products--BP.png" class="box">
            <div class="image">
                <img src="images/partener/Siemens-building-Products--BP.png" alt="Not Found">
            </div>
            <div class="content">
                <div class="info">
                    <h3>Siemens Building Technologies</h3>
                </div>
                <i class="fas fa-plus"></i>
            </div>
        </a>
        <a href="images/partener/Rittal.png" class="box">
            <div class="image">
                <img src="images/partener/Rittal.png" alt="Not Found">
            </div>
            <div class="content">
                <div class="info">
                    <h3>Rittal – The System</h3>
                </div>
                <i class="fas fa-plus"></i>
            </div>
        </a>
        <a href="images/partener/Vanderbilt.png" class="box">
            <div class="image">
                <img src="images/partener/Vanderbilt.png" alt="Not Found">
            </div>
            <div class="content">
                <div class="info">
                    <h3>Vanderbilt Security Systems</h3>
                </div>
                <i class="fas fa-plus"></i>
            </div>
        </a>
        <a href="images/partener/Colt-Smoke-Control-Systems.png" class="box">
            <div class="image">
                <img src="images/partener/Colt-Smoke-Control-Systems.png" alt="Not Found">
            </div>
            <div class="content">
                <div class="info">
                    <h3>Colt Smoke Control Systems</h3>
                </div>
                <i class="fas fa-plus"></i>
            </div>
        </a>
        <a href="images/partener/Humidification-Systems-Condair.png" class="box">
            <div class="image">
                <img src="images/partener/Humidification-Systems-Condair.png" alt="Not Found">
            </div>
            <div class="content">
                <div class="info">
                    <h3>Humidification Systems (Condair)</h3>
                </div>
                <i class="fas fa-plus"></i>
            </div>
        </a>
        <a href="images/partener/Pressure-Independent-Controls.png" class="box">
            <div class="image">
                <img src="images/partener/Pressure-Independent-Controls.png" alt="Not Found">
            </div>
            <div class="content">
                <div class="info">
                    <h3>Pressure Independent Controls (Danfoss)</h3>
                </div>
                <i class="fas fa-plus"></i>
            </div>
        </a>
        <a href="images/partener/Liquid-Leak-Detection-Systems.png" class="box">
            <div class="image">
                <img src="images/partener/Liquid-Leak-Detection-Systems.png" alt="Not Found">
            </div>
            <div class="content">
                <div class="info">
                    <h3>Liquid Leak Detection Systems (TTK)</h3>
                </div>
                <i class="fas fa-plus"></i>
            </div>
        </a>
        <a href="images/partener/Metering-Systems.png" class="box">
            <div class="image">
                <img src="images/partener/Metering-Systems.png" alt="Not Found">
            </div>
            <div class="content">
                <div class="info">
                    <h3>Metering Systems (Aquametro)</h3>
                </div>
                <i class="fas fa-plus"></i>
            </div>
        </a>
        <a href="images/partener/Measurement-Devices.png" class="box">
            <div class="image">
                <img src="images/partener/Measurement-Devices.png" alt="Not Found">
            </div>
            <div class="content">
                <div class="info">
                    <h3>Measurement Devices (Novasina)</h3>
                </div>
                <i class="fas fa-plus"></i>
            </div>
        </a>
    </div>
    <a href="#partners" class="btn-partners">Click here for more information and details</a>
</section>
<!-- Partners section ends -->

<!-- References section starts -->
<section class="references" id="references">
    <h1 class="heading">Some of Our References</h1>
    <p class="ux-of-slides">Scroll the slides left or right</p>
    <div class="references-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide slide">
                <div class="image">
                    <img src="images/references/1.Alexandria-Library.png" alt="Not Found">
                </div>
                <div class="content">
                    <h3>Alexandria Library</h3>
                </div>
            </div>
            <div class="swiper-slide slide">
                <div class="image">
                    <img src="images/references/2.Almaza-City-Center.png" alt="Not Found">
                </div>
                <div class="content">
                    <h3>Almaza City Center</h3>
                </div>
            </div>
            <div class="swiper-slide slide">
                <div class="image">
                    <img src="images/references/3.American-University-in-Cairo.png" alt="Not Found">
                </div>
                <div class="content">
                    <h3>American University in Cairo</h3>
                </div>
            </div>
            <div class="swiper-slide slide">
                <div class="image">
                    <img src="images/references/4.Aswan-International-Airport.png" alt="Not Found">
                </div>
                <div class="content">
                    <h3>Aswan International Airport</h3>
                </div>
            </div>
            <div class="swiper-slide slide">
                <div class="image">
                    <img src="images" alt="Not Found">
                </div>
                <div class="content">
                    <h3>Cabinet Building New Alamein City</h3>
                </div>
            </div>
            <div class="swiper-slide slide">
                <div class="image">
                    <img src="images" alt="Not Found">
                </div>
                <div class="content">
                    <h3>Cairo Airport Terminal 2</h3>
                </div>
            </div>
            <div class="swiper-slide slide">
                <div class="image">
                    <img src="images/references/7.Cairo-Festival-City.png" alt="Not Found">
                </div>
                <div class="content">
                    <h3>Cairo Festival City</h3>
                </div>
            </div>
            <div class="swiper-slide slide">
                <div class="image">
                    <img src="images/references/8.Cairo-Metro-Line.png" alt="Not Found">
                </div>
                <div class="content">
                    <h3>Cairo International Exhibition Center</h3>
                </div>
            </div>
            <div class="swiper-slide slide">
                <div class="image">
                    <img src="images/references/9.City-Stars-Cairo.png" alt="Not Found">
                </div>
                <div class="content">
                    <h3>City Stars Cairo</h3>
                </div>
            </div>
            <div class="swiper-slide slide">
                <div class="image">
                    <img src="images" alt="Not Found">
                </div>
                <div class="content">
                    <h3>Dar Al Fouad Hospital Nasr City</h3>
                </div>
            </div>
            <div class="swiper-slide slide">
                <div class="image">
                    <img src="images/references/12..Dar-Al-Handasah-Building-Smart-Village.png" alt="Not Found">
                </div>
                <div class="content">
                    <h3>Dar Al Handasah Building Smart Village</h3>
                </div>
            </div>
            <div class="swiper-slide slide">
                <div class="image">
                    <img src="images/references/13.EFG-HERMES-Smart-Village.png" alt="Not Found">
                </div>
                <div class="content">
                    <h3>EFG HERMES Smart Village</h3>
                </div>
            </div>
            <div class="swiper-slide slide">
                <div class="image">
                    <img src="images" alt="Not Found">
                </div>
                <div class="content">
                    <h3>EPICO Pharma 10th of Ramadan</h3>
                </div>
            </div>
            <div class="swiper-slide slide">
                <div class="image">
                    <img src="images/references/16.e-finance-Smart-Village.png" alt="Not Found">
                </div>
                <div class="content">
                    <h3>e-finance Smart Village</h3>
                </div>
            </div>
            <div class="swiper-slide slide">
                <div class="image">
                    <img src="images/references/17.Four-Seasons-Hotel-At-Nile-Plaza.png" alt="Not Found">
                </div>
                <div class="content">
                    <h3>Four Seasons Hotel At Nile Plaza</h3>
                </div>
            </div>
            <div class="swiper-slide slide">
                <div class="image">
                    <img src="images/references/18.Four-Seasons-Hotel-at-First-Residence.png" alt="Not Found">
                </div>
                <div class="content">
                    <h3>Four Seasons Hotel at First Residence</h3>
                </div>
            </div>
            <div class="swiper-slide slide">
                <div class="image">
                    <img src="imageS" alt="Not Found">
                </div>
                <div class="content">
                    <h3>Grand Egyptian Museum</h3>
                </div>
            </div>
            <div class="swiper-slide slide">
                <div class="image">
                    <img src="images" alt="Not Found">
                </div>
                <div class="content">
                    <h3>HSBC Bank Smart Village</h3>
                </div>
            </div>
            <div class="swiper-slide slide">
                <div class="image">
                    <img src="images/references/21.Luxor-International-Airport.png" alt="Not Found">
                </div>
                <div class="content">
                    <h3>Luxor International Airport</h3>
                </div>
            </div>
            <div class="swiper-slide slide">
                <div class="image">
                    <img src="images" alt="Not Found">
                </div>
                <div class="content">
                    <h3>Mall of Egypt</h3>
                </div>
            </div>
            <div class="swiper-slide slide">
                <div class="image">
                    <img src="images/references/23.Ministry-of-Foreign-Affairs-Cairo.png" alt="Not Found">
                </div>
                <div class="content">
                    <h3>Ministry of Foreign Affairs Cairo</h3>
                </div>
            </div>
            <div class="swiper-slide slide">
                <div class="image">
                    <img src="images/references/24.National-Bank-of-Egypt-Head-Quarters.png" alt="Not Found">
                </div>
                <div class="content">
                    <h3>National Bank of Egypt Head Quarters</h3>
                </div>
            </div>
            <div class="swiper-slide slide">
                <div class="image">
                    <img src="images/references/25.Royal-Kempenski-Hotel-Cairo.png" alt="Not Found">
                </div>
                <div class="content">
                    <h3>Royal Kempenski Hotel Cairo</h3>
                </div>
            </div>
            <div class="swiper-slide slide">
                <div class="image">
                    <img src="images/references/26.South-Helwan-Power-Station.png" alt="Not Found">
                </div>
                <div class="content">
                    <h3>South Helwan Power Station</h3>
                </div>
            </div>
            <div class="swiper-slide slide">
                <div class="image">
                    <img src="images/references/27.Sphinx-International-Airport.png" alt="Not Found">
                </div>
                <div class="content">
                    <h3>Sphinx International Airport</h3>
                </div>
            </div>
            <div class="swiper-slide slide">
                <div class="image">
                    <img src="images" alt="Not Found">
                </div>
                <div class="content">
                    <h3>Zewail Research and Education City</h3>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- References section ends -->
      <!--News section starts --> 
<section class="news" id="news">
    <h1 class="heading">Our News</h1>
    <div class="row">
        <div class="image">
            <img src="images/news.png" alt="Not Found">
        </div>
        <div class="content">
            <h3>Latest Updates from PETROKIMA</h3>
            <p>
                Stay updated with the latest news from PetroKima. Get recent updates on our projects, achievements, and industry insights. Discover technological advancements, project progress, and key energy sector trends. Stay connected for timely and comprehensive information.
            </p>
            <a href="#" class="btn">Discover More News</a>
        </div>
    </div>   
</section> 
      <!--News section ends -->
      <!--Contact section starts --> 
<section class="contact" id="contact">
    <h1 class="heading">Contact Us</h1>
    <div class="row">
        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3454.2120593912487!2d31.00120412536885!3d30.030773519220023!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14585a182de48321%3A0x53b03ab63fbc54b!2sPetrokima!5e0!3m2!1sar!2seg!4v1721855871915!5m2!1sar!2seg" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <form action="">
            <h3>Get in Touch</h3>
            <input type="text" placeholder="Name" class="box">
            <input type="email" placeholder="Email" class="box">
            <input type="number" placeholder="Phone Number" class="box">
            <textarea name=""placeholder="Massage" class="box" id="" cols="30" rows="10"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </div>
</section>
      <!--Contact section ends -->
      <!--footer section starts -->
<section class="footer">
    <div class="credit">&#169;2024 <span><strong>PETROKIMA</strong></span> Company. All rights reserved.</div>
</section>
      <!--footer section ends -->


    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/js/lightgallery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/script.js" defer></script>
</body>
</html>
