/* Import Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
/* Define CSS variables in :root */
:root {
  --red: #fe030a;
  --white: #fafafa;
  --black: #000;
  --light-color: #666;
  --light-bg: #ececec;
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  --border: 0.1rem solid rgba(0, 0, 0, 0.3);
}

/* Global styles */
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

/* Mixins for reusable styles */
/* HTML specific styles */
html {
  font-size: 62.5%; /* Ensures 1rem = 10px */
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 7rem;
}
html::-webkit-scrollbar {
  width: 1rem;
}
html::-webkit-scrollbar-track {
  background: transparent;
}
html::-webkit-scrollbar-thumb {
  background: var(--red);
}

body {
  overflow-x: hidden;
}

section {
  padding: 5rem 10%;
}

.heading {
  margin-bottom: 3rem;
  padding-left: 1rem;
  font-size: 3rem;
  color: var(--black);
  border-left: 1rem solid var(--red);
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 1rem 3rem;
  background: var(--black);
  color: var(--white);
  cursor: pointer;
  font-size: 1.7rem;
  transition: 0.2s linear;
}
.btn:hover {
  background: var(--red);
  color: var(--black);
}

@keyframes fadeIn {
  0% {
    top: 50%;
    opacity: 0;
  }
  100% {
    top: 100%;
    opacity: 1;
  }
}
/* Header styles */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  box-shadow: var(--box-shadow);
  padding: 1.5rem 5%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
  background: var(--white);
}
.header .logo {
  font-size: 2.5rem;
  color: var(--black);
  color: var(--red);
}
.header .navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
  background: var(--white);
}
.header .navbar a {
  font-size: 2rem;
  color: var(--black);
  margin: 0 1rem;
}
.header .navbar a:hover {
  color: var(--red);
}
.header .icons div {
  width: 4rem;
  height: 4rem;
  line-height: 4rem;
  font-size: 2rem;
  text-align: center;
  background: var(--light-bg);
  color: var(--black);
  cursor: pointer;
  margin-left: 0.3rem;
}
.header .icons div:hover {
  background: var(--black);
  color: var(--white);
}
.header #menu-btn {
  display: none;
}
.header .search-form {
  position: absolute;
  top: 120%;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 70rem;
  background: var(--white);
  box-shadow: var(--box-shadow);
  padding: 1rem;
  display: none;
  align-items: center;
  gap: 1rem;
  animation: fadeIn 0.2s linear;
}
.header .search-form.active {
  display: flex;
}
.header .search-form input {
  width: 100%;
  padding: 1.2rem 1.4rem;
  background: var(--light-bg);
  font-size: 1.6rem;
  color: var(--light-color);
}
.header .search-form label {
  font-size: 2.5rem;
  color: var(--black);
  cursor: pointer;
}
.header .search-form label:hover {
  color: var(--red);
}
.header .login-form {
  position: absolute;
  top: 120%;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 40rem;
  background: var(--white);
  box-shadow: var(--box-shadow);
  padding: 1rem;
  text-align: center;
  animation: fadeIn 0.2s linear;
  display: none;
}
.header .login-form.active {
  display: block;
}
.header .login-form h3 {
  font-size: 2.5rem;
  color: var(--black);
  padding-bottom: 1rem;
  text-transform: uppercase;
}
.header .login-form .box {
  width: 100%;
  padding: 1.2rem 1.4rem;
  background: var(--light-bg);
  font-size: 1.6rem;
  color: var(--light-color);
  margin: 0.7rem 0;
}
.header .login-form .flex {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding-top: 1rem;
}
.header .login-form .flex label {
  font-size: 1.5rem;
  color: var(--light-color);
  cursor: pointer;
}
.header .login-form .flex a {
  font-size: 1.7rem;
  color: var(--light-color);
  margin: auto;
}
.header .login-form .flex a:hover {
  color: var(--red);
  text-decoration: underline;
}
.header .login-form .btn {
  width: 100%;
}
.header .login-form p {
  font-size: 1.7rem;
  padding-top: 1.5rem;
}
.header .login-form p a {
  color: var(--red);
}
.header .login-form p a:hover {
  text-decoration: underline;
}

/* Contact Info styles */
.contact-info {
  position: fixed;
  top: 0;
  right: 0;
  width: 35rem;
  background: var(--white);
  height: 100%;
  text-align: center;
  z-index: 1100;
  padding: 0 2rem;
  padding-top: 5rem;
  display: none;
  overflow: hidden;
}
.contact-info.active {
  box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.3);
  display: block;
  right: 0;
  overflow-y: auto; /* Enable vertical scrollbar when active */
  max-height: 100vh;
}
.contact-info #close-contact-info {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  cursor: pointer;
  font-size: 4rem;
  color: var(--black);
}
.contact-info #close-contact-info:hover {
  transform: rotate(90deg);
}
.contact-info .info {
  padding: 2rem 0;
}
.contact-info .info i {
  width: 4rem;
  height: 4rem;
  line-height: 4rem;
  font-size: 2rem;
  text-align: center;
  background: var(--light-bg);
  color: var(--black);
  cursor: pointer;
  margin-bottom: 0.5rem;
}
.contact-info .info i:hover {
  background: var(--black);
  color: var(--white);
}
.contact-info .info h3 {
  font-size: 2rem;
  color: var(--black);
  padding: 1rem 0;
}
.contact-info .info p {
  font-size: 1.4rem;
}
.contact-info .share {
  padding-top: 2rem;
  border-top: var(--border);
  margin-top: 1rem;
}
.contact-info .share a {
  width: 4rem;
  height: 4rem;
  line-height: 4rem;
  font-size: 2rem;
  text-align: center;
  background: var(--light-bg);
  color: var(--black);
  cursor: pointer;
  margin: 0 0.3rem;
}
.contact-info .share a:hover {
  background: var(--black);
  color: var(--white);
}

.home {
  padding: 0;
}
.home .slide {
  min-height: 60rem;
  display: flex;
  align-items: center;
  position: relative;
  background-size: cover !important;
  background-position: center !important;
}
.home .slide::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 75%;
  height: 100%;
  background: linear-gradient(90deg, var(--white), transparent);
}
.home .slide .content {
  width: 50rem;
  position: relative;
}
.home .slide .content h3 {
  font-size: 6rem;
  color: var(--black);
  text-transform: uppercase;
  color: var(--red);
}
.home .slide .content p {
  font-size: 2rem;
  color: var(--light-color);
  line-height: 2;
  line-height: normal;
  color: var(--black);
  padding: 1rem 0;
}
.home .swiper-button-next,
.home .swiper-button-prev {
  top: initial;
  bottom: 0;
  left: initial;
  right: 0;
  height: 7rem;
  width: 7rem;
  line-height: 7rem;
  background: var(--white);
}
.home .swiper-button-next:hover,
.home .swiper-button-prev:hover {
  background: var(--red);
}
.home .swiper-button-next::after,
.home .swiper-button-prev::after {
  font-size: 2rem;
  color: var(--black);
}
.home .swiper-button-prev {
  right: 7rem;
}

.about .row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 3rem;
}
.about .row .video {
  flex: 1 1 41rem;
}
.about .row .video video {
  width: 100%;
}
.about .row .content {
  flex: 1 1 41rem;
}
.about .row .content h3 {
  font-size: 4rem;
  color: var(--light-color);
  line-height: 2;
  color: var(--red);
}
.about .row .content p {
  font-size: 1.5rem;
  color: var(--light-color);
  line-height: 2;
  padding: 1rem 0;
  line-height: 1.7;
}
.about .box-container {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  gap: 2rem;
  align-items: flex-end;
}
.about .box-container .box {
  text-align: center;
  background: var(--light-bg);
  padding: 3rem 2rem;
}
.about .box-container .box h3 {
  font-size: 4rem;
  color: var(--black);
}
.about .box-container .box p {
  font-size: 1.5rem;
  color: var(--light-color);
  line-height: 2;
  padding-top: 0.5rem;
}

.services {
  background: var(--light-bg);
}
.services .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(33.5rem, 1fr));
  gap: 2rem;
  padding: 2rem;
}
.services .box-container .box {
  text-align: center;
  padding: 3rem;
  background: var(--white);
  box-shadow: var(--box-shadow);
  border: var(--border);
}
.services .box-container .box:hover img {
  transform: translateY(-1rem);
}
.services .box-container .box img {
  height: 10rem;
  margin-bottom: 0.5rem;
  transition: 0.2s linear;
}
.services .box-container .box h3 {
  font-size: 1.7rem;
  color: var(--black);
  padding: 1rem 0;
}
.services .box-container .box p {
  font-size: 1.4rem;
  color: var(--light-color);
  line-height: 2;
}

.solutions {
  background: var(--black);
}
.solutions .btn-solutions {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 1rem;
  padding: 1rem 3rem;
  background: var(--white);
  color: var(--black);
  cursor: pointer;
  font-size: 2rem;
  transition: 0.2s linear;
}
.solutions .btn-solutions:hover {
  background: var(--red);
  color: var(--white);
}
.solutions .heading {
  color: var(--white);
}
.solutions .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(34.9rem, 1fr));
  gap: 2rem;
}
.solutions .box-container .box {
  cursor: initial;
}
.solutions .box-container .box:hover .image img {
  transform: scale(1.1);
}
.solutions .box-container .box .image {
  height: 35rem;
  overflow: hidden;
}
.solutions .box-container .box .image img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 0.2s linear;
}
.solutions .box-container .box .content {
  display: flex;
  background: var(--white);
  justify-content: space-between;
}
.solutions .box-container .box .content .info {
  padding: 1rem;
}
.solutions .box-container .box .content .info h3 {
  font-size: 2rem;
  color: var(--black);
}
.solutions .box-container .box .content .info p {
  font-size: 1.7rem;
  color: var(--light-color);
  line-height: 2;
}
.solutions .box-container .box .content i {
  width: 7rem;
  font-size: 3rem;
  background: var(--red);
  color: var(--white);
  cursor: pointer;
  text-align: center;
  line-height: 7.5rem;
}

section#partners {
  padding: 5rem 10%;
}

.partners {
  background: var(--white);
}
.partners .btn-partners {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 1rem;
  padding: 1rem 3rem;
  background: var(--black);
  color: var(--white);
  cursor: pointer;
  font-size: 2rem;
  transition: 0.2s linear;
}
.partners .btn-partners:hover {
  background: var(--red);
  color: var(--black);
}
.partners .heading {
  color: var(--black);
}
.partners .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
  gap: 2rem;
}
.partners .box-container .box {
  cursor: initial;
}
.partners .box-container .box:hover .image img {
  transform: scale(1.1);
}
.partners .box-container .box .image {
  height: 30rem;
  overflow: hidden;
}
.partners .box-container .box .image img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.partners .box-container .box .content {
  display: flex;
  background: var(--light-bg);
  justify-content: space-between;
}
.partners .box-container .box .content .info {
  padding: 1rem;
}
.partners .box-container .box .content .info h3 {
  font-size: 1.3rem;
  color: var(--black);
}
.partners .box-container .box .content i {
  width: 5rem;
  font-size: 2rem;
  background: var(--red);
  color: var(--white);
  cursor: pointer;
  text-align: center;
  line-height: 4rem;
}

section#references {
  padding: 5rem 10%;
}

p.ux-of-slides {
  font-size: 1.5rem;
  color: var(--light-color);
  line-height: 2;
  padding: 1rem 0;
  text-align: center;
}

.references {
  background: var(--light-bg);
}
.references .references-slider {
  display: flex;
  overflow-x: hidden;
  padding: 2rem;
}
.references .references-slider .swiper-wrapper {
  display: flex;
  flex-wrap: nowrap;
}
.references .references-slider .slide {
  flex: 0 0 auto;
  margin-right: 1rem;
  text-align: center;
  transition: transform 0.2s linear;
}
.references .references-slider .slide:hover .image img {
  transform: scale(1.1);
}
.references .references-slider .slide .image {
  height: 25rem;
  width: 90%;
  overflow: hidden;
  margin: 0 auto;
  margin-bottom: -3rem;
}
.references .references-slider .slide .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: transform 0.2s linear;
}
.references .references-slider .slide .content {
  padding: 2rem;
  padding-top: 5rem;
  background: var(--white);
  box-shadow: 0 1rem 1.5rem rgba(0, 0, 0, 0.2);
}
.references .references-slider .slide .content h3 {
  font-size: 1.4rem;
  font-weight: bold;
  text-align: center;
}

.news .row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 3rem;
}
.news .row .image {
  flex: 0.5 0.5 35rem;
}
.news .row .image img {
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}
.news .row .content {
  flex: 1 1 35rem;
}
.news .row .content h3 {
  font-size: 4rem;
  color: var(--light-color);
  line-height: 2;
  color: var(--red);
}
.news .row .content p {
  font-size: 1.6rem;
  color: var(--light-color);
  line-height: 2;
  padding: 1rem 0;
  line-height: 1.7;
}

.contact {
  background: var(--black);
}
.contact .heading {
  color: var(--white);
}
.contact .row {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}
.contact .row .map {
  flex: 1 1 41rem;
  width: 100%;
}
.contact .row form {
  flex: 1 1 41rem;
  background: var(--white);
  padding: 2rem;
}
.contact .row form input[type=number] {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: textfield;
}
.contact .row form input[type=number]::-webkit-outer-spin-button, .contact .row form input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.contact .row form h3 {
  font-size: 2.5rem;
  color: var(--black);
  color: var(--red);
}
.contact .row form .box {
  margin: 0.7rem 0;
  width: 100%;
  padding: 1.5rem 0rem;
  border-bottom: var(--border);
  font-size: 1.6rem;
  color: var(--light-color);
}
.contact .row form .box:focus {
  border-color: var(--red);
}
.contact .row form textarea {
  height: 15rem;
  resize: none;
}

.footer {
  text-align: center;
  background: var(--black);
}
.footer .credit {
  font-size: 2rem;
  color: var(--black);
  margin-top: 2rem;
  padding-top: 1rem;
  color: var(--white);
}
.footer .credit span {
  color: var(--red);
}

/* Responsive styles */
@media (max-width: 1200px) {
  .header {
    padding: 1.5rem 2rem;
  }
  section {
    padding: 3rem 5%;
  }
}
@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  section {
    padding: 3rem 2rem;
  }
  .header #menu-btn {
    display: inline-block;
  }
  .header .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    background: var(--white);
    border-top: var(--border);
    border-bottom: var(--border);
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    transition: -webkit-clip-path 0.4s ease-in-out;
    transition: clip-path 0.4s ease-in-out;
    transition: clip-path 0.4s ease-in-out, -webkit-clip-path 0.4s ease-in-out;
    max-height: 0;
    overflow: hidden;
    transition: 0.2s linear;
  }
  .header .navbar.active {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    flex-direction: column;
    height: auto;
    max-height: 300px; /* Adjust this value as needed */
    overflow-y: auto;
    display: flex;
  }
  .header .navbar.active:hover {
    color: var(--red);
  }
  .header .navbar a {
    display: block;
    margin: 2rem;
  }
}
@media (max-width: 768px) {
  .header .search-form {
    width: 90%;
    max-width: 90%;
    left: 50%;
    transform: translateX(-50%);
  }
  .header .login-form {
    width: 90%;
    max-width: 90%;
    left: 50%;
    transform: translateX(-50%);
  }
  .home .slide {
    justify-content: center;
  }
  .home .slide .content {
    text-align: center;
  }
  .home .slide .content h3 {
    font-size: 3rem;
  }
}
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
}/*# sourceMappingURL=style.css.map */