/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* Define CSS variables in :root */
:root {
    --red: #fe030a;
    --white: #fafafa;
    --black: #000;
    --light-color: #666;
    --light-bg: #ececec;
    --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    --border: 0.1rem solid rgba(0, 0, 0, 0.3);
}

/* Global styles */
* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    
}

/* Mixins for reusable styles */
@mixin grid($val) {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax($val, 1fr));
    gap: 2rem;
}

@mixin graphText($graphSize) {
    font-size: $graphSize;
    color: var(--light-color);
    line-height: 2;
}

@mixin titleTEXT($titleSize) {
    font-size: $titleSize;
    color: var(--black);
    
}

@mixin iconsBOX($lightBg) {
    width: 4rem;
    height: 4rem;
    line-height: 4rem;
    font-size: 2rem;
    text-align: center;
    background: $lightBg;
    color: var(--black);
    cursor: pointer;
    &:hover {
        background: var(--black);
        color: var(--white);
    }
}

/* HTML specific styles */
html {
    font-size: 62.5%; /* Ensures 1rem = 10px */
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;

    &::-webkit-scrollbar {
        width: 1rem;
    }

    &::-webkit-scrollbar-track {
        background: transparent;
    }

    &::-webkit-scrollbar-thumb {
        background: var(--red);
    }
}

body {
    overflow-x: hidden;
}

section{
    padding: 5rem 10%;
}
.heading{
    margin-bottom: 3rem;
    padding-left: 1rem;
    @include titleTEXT(3rem);
    border-left: 1rem solid var(--red);
}
.btn {
    display: inline-block;
    margin-top: 1rem;
    padding: 1rem 3rem;
    background: var(--black);
    color: var(--white);
    cursor: pointer;
    font-size: 1.7rem;
    transition: 0.2s linear;
    &:hover {
        background: var(--red);
        color: var(--black);
    }
}

@keyframes fadeIn {
    0% {
        top: 50%;
        opacity: 0;
    }
    100% {
        top: 100%;
        opacity: 1;
    }
}

/* Header styles */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    box-shadow: var(--box-shadow);
    padding: 1.5rem 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    background: var(--white);

    .logo {
        @include titleTEXT(2.5rem);
        color: var(--red);
    }

    .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 1rem;
        background: var(--white);

        a {
            @include titleTEXT(2rem);
            margin: 0 1rem;
            &:hover {
                color: var(--red);
            }
        }
    }

    .icons div {
        @include iconsBOX(var(--light-bg));
        margin-left: 0.3rem;
    }

    #menu-btn {
        display: none;
    }


    .login-form {
        position: absolute;
        top: 120%;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        max-width: 40rem;
        background: var(--white);
        box-shadow: var(--box-shadow);
        padding: 1rem;
        text-align: center;
        animation: fadeIn 0.2s linear;
        display: none;

        &.active {
            display: block;
        }

        h3 {
            @include titleTEXT(2.5rem);
            padding-bottom: 1rem;
            text-transform: uppercase;
        }

        .box {
            width: 100%;
            padding: 1.2rem 1.4rem;
            background: var(--light-bg);
            font-size: 1.6rem;
            color: var(--light-color);
            margin: 0.7rem 0;
        }

        .flex {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding-top: 1rem;

            label {
                font-size: 1.5rem;
                color: var(--light-color);
                cursor: pointer;
            }

            a {
                font-size: 1.7rem;
                color: var(--light-color);
                margin: auto;
                &:hover {
                    color: var(--red);
                    text-decoration: underline;
                }
            }
        }

        .btn {
            width: 100%;
        }

        p {
            font-size: 1.7rem;
            padding-top: 1.5rem;
            a {
                color: var(--red);
                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}

/* Contact Info styles */
.contact-info {
    position: fixed;
    top: 0;
    right: 0;
    width: 35rem;
    background: var(--white);
    height: 100%;
    text-align: center;
    z-index: 1100;
    padding: 0 2rem;
    padding-top: 5rem;
    display: none;
    overflow: hidden;

    &.active {
        box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.3);
        display: block;
        right: 0;
        overflow-y: auto; /* Enable vertical scrollbar when active */
        max-height: 100vh; 
    }

    #close-contact-info {
        position: absolute;
        top: 1rem;
        right: 1.5rem;
        cursor: pointer;
        font-size: 4rem;
        color: var(--black);
        &:hover {
            transform: rotate(90deg);
        }
    }

    .info {
        padding: 2rem 0;

        i {
            @include iconsBOX(var(--light-bg));
            margin-bottom: 0.5rem;
        }

        h3 {
            @include titleTEXT(2rem);
            padding: 1rem 0;
        }

        p {
            font-size: 1.4rem;
        }
    }

    .share {
        padding-top: 2rem;
        border-top: var(--border);
        margin-top: 1rem;

        a {
            @include iconsBOX(var(--light-bg));
            margin: 0 0.3rem;
        }
    }
}
.home{
    padding: 0;
    .slide{
        min-height: 60rem;
        display: flex;
        align-items: center;
        position: relative;
        background-size: cover !important;
        background-position: center !important;
        &::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 75%;
            height: 100%;
            background: linear-gradient(90deg,var(--white),transparent);

        }
        .content{
            width: 50rem;
            position: relative;
            h3{
                @include titleTEXT(6rem);
                text-transform:uppercase;
                color: var(--red);
            }
            p{
                @include graphText(2rem);
                line-height:normal;
                color: var(--black);
                padding: 1rem 0;
            }
        }
    }
    .swiper-button-next,
    .swiper-button-prev{
        top: initial;
        bottom: 0;
        left: initial;
        right: 0;
        height: 7rem;
        width: 7rem;
        line-height: 7rem;
        background: var(--white);

        &:hover{
            background: var(--red);
        }
    }
    .swiper-button-next::after,
    .swiper-button-prev::after{
        font-size: 2rem;
        color: var(--black);

    }
    .swiper-button-prev{
        right: 7rem;
    }
}
.about{
    .row{
        display:flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 3rem;
        .video{
            flex: 1 1 41rem;
            video{
                width: 100%;

            }
        }
        .content{
            flex: 1 1 41rem;
            h3{
                @include graphText(4rem);
                color: var(--red);
            }
            p{
                @include graphText(1.5rem);
                padding: 1rem 0;
                line-height: 1.7;

            }
        }
    }
    .box-container{
        margin-top: 3rem;
        @include grid(16rem);
        align-items: flex-end;
        .box{
            text-align: center;
            background: var(--light-bg);
            padding: 3rem 2rem;
            h3{
                @include titleTEXT(4rem);
            }
            p{
                @include graphText(1.5rem);
                padding-top: .5rem;
            }
        }
    }
}

.services{
    background: var(--light-bg);
    .box-container{
        @include grid(33.5rem);
        padding: 2rem;
        .box{
            text-align: center;
            padding: 3rem ;
            background: var(--white);
            box-shadow: var(--box-shadow);
            border: var(--border);
            &:hover img{
                transform: translateY(-1rem)
            }
            img{
                height: 10rem;
                margin-bottom: .5rem;
                transition: 0.2s linear;
            }
            h3{
                @include titleTEXT(1.7rem);
                padding: 1rem 0;                
            }
            p{
                @include graphText(1.4rem);
            }
        }
        
    }
}
.solutions{
    background: var(--black);
    .btn-solutions{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 1rem;
        padding: 1rem 3rem;
        background: var(--white);
        color: var(--black);
        cursor: pointer;
        font-size: 2rem;
        transition: 0.2s linear;
        &:hover {
            background: var(--red);
            color: var(--white);
        }
    }
    .heading{
        color: var(--white)
    }
    .box-container{
        @include grid(34.9rem);
        .box{
            cursor: initial;
            &:hover .image img{
                transform: scale(1.1);
            }
            .image{
                height: 35rem;
                overflow: hidden;
                img{
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                    transition: 0.2s linear;
                }
            }
            .content{
                display: flex;
                background: var(--white);
                justify-content: space-between;
                .info{
                    padding: 1rem ;
                    h3{
                        @include titleTEXT(2rem);
                    }
                    p{
                        @include graphText(1.7rem);
                    }
                }
                i{
                    width: 7rem;
                    font-size: 3rem;
                    background: var(--red);
                    color: var(--white);
                    cursor: pointer;
                    text-align: center;
                    line-height: 7.5rem;
                }
            }
        }
    }
}
section#partners {
    padding: 5rem 10%;
}
.partners {
    background: var(--white);
    .btn-partners {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 1rem;
        padding: 1rem 3rem;
        background: var(--black);
        color: var(--white);
        cursor: pointer;
        font-size: 2rem;
        transition: 0.2s linear;
        &:hover {
            background: var(--red);
            color: var(--black);
        }
    }
    .heading {
        color: var(--black);
    }
    .box-container {
        @include grid(26rem);
        .box {
            cursor: initial;
            &:hover .image img {
                transform: scale(1.1);
            }
            .image {
                height: 30rem;
                overflow: hidden;
                img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                }
            }
            .content {
                display: flex;
                background: var(--light-bg);
                justify-content: space-between;
                .info {
                    padding: 1rem;
                    h3 {
                        @include titleTEXT(1.3rem);
                    }
                }
                i {
                    width: 5rem;
                    font-size: 2rem;
                    background: var(--red);
                    color: var(--white);
                    cursor: pointer;
                    text-align: center;
                    line-height: 4rem;
                }
            }
        }
    }
}
section#references {
    padding: 5rem 10%;
}
p.ux-of-slides {
    @include graphText(1.5rem);
    padding: 1rem 0;
    text-align: center;
}
.references {
    background: var(--light-bg);
    .references-slider {
        display: flex;
        overflow-x: hidden;
        padding: 2rem;
        .swiper-wrapper {
            display: flex;
            flex-wrap: nowrap;
        }
        .slide {
            flex: 0 0 auto;
            margin-right: 1rem;
            text-align: center;
            transition: transform 0.2s linear;
            &:hover .image img {
                transform: scale(1.1);
            }
            .image {
                height: 25rem;
                width: 90%;
                overflow: hidden;
                margin: 0 auto;
                margin-bottom: -3rem;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    transition: transform 0.2s linear;
                }
            }
            .content {
                padding: 2rem;
                padding-top: 5rem;
                background: var(--white);
                box-shadow: 0 1rem 1.5rem rgba(0, 0, 0, 0.2);
                h3 {
                    font-size: 1.4rem;
                    font-weight: bold;
                    text-align: center;
                }
            }
        }
    }
}

.news{
    .row{
        display:flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 3rem;
        .image{
            flex: 0.5 .5 35rem;
            
            img{
                width: 100%;
                height: auto;
                object-fit: cover;
            }
        }
        .content{
            flex: 1 1 35rem;
            h3{
                @include graphText(4rem);
                color: var(--red);
            }
            p{
                @include graphText(1.6rem);
                padding: 1rem 0;
                line-height: 1.7;

            }
        }
    }
}

.contact{
    background: var(--black);
    .heading{
        color: var(--white);
    }
    .row{
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        .map{
            flex: 1 1 41rem;
            width: 100%;
        }
        form{
            flex: 1 1 41rem;
            background: var(--white);
            padding: 2rem;
            input[type="number"] {
                appearance: none; // Standard property for compatibility
                -webkit-appearance: none; // Webkit browsers
                -moz-appearance: textfield; // Firefox
              
                &::-webkit-outer-spin-button,
                &::-webkit-inner-spin-button {
                  -webkit-appearance: none;
                  margin: 0;
                }
              }              
            h3{
                @include titleTEXT(2.5rem);
                color: var(--red);
            }
            .box{
                margin: .7rem 0;
                width: 100%;
                padding: 1.5rem 0rem;
                border-bottom: var(--border);
                font-size: 1.6rem;
                color: var(--light-color);
                &:focus{
                    border-color: var(--red);
                }
            }
            textarea{
                height: 15rem;
                resize: none;

            }
        }
    }
}
.footer{
    text-align: center;
    background: var(--black);
    .credit{
        @include titleTEXT(2rem);
        margin-top: 2rem;
        padding-top: 1rem;
        color: var(--white);
        span{
            color: var(--red);
        }

    }
}
/* Responsive styles */
@media (max-width: 1200px) {
    .header {
        padding: 1.5rem 2rem;
    }
    section{
        padding: 3rem 5%;
    }
   
}

@media (max-width: 991px) {
    html {
        font-size: 55%;
    }
    section{
        padding: 3rem 2rem;
    }
    .header {
        #menu-btn {
            display: inline-block;
        }

        .navbar {
            position: absolute;
            top: 99%;
            left: 0;
            right: 0;
            background: var(--white);
            border-top: var(--border);
            border-bottom: var(--border);
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
            transition: clip-path 0.4s ease-in-out;
            max-height: 0;
            overflow: hidden;
            transition: 0.2s linear;
            &.active {
                clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
                flex-direction: column;
                height: auto;
                max-height: 300px; /* Adjust this value as needed */
                overflow-y: auto;
                display: flex;
                &:hover {
                    color: var(--red);
                }
            }

            a {
                display: block;
                margin: 2rem;
            }
        }
    }
}


@media (max-width: 768px) {
    .header {
        .search-form {
            width: 90%;
            max-width: 90%;
            left: 50%;
            transform: translateX(-50%);
        }
        .login-form {
            width: 90%;
            max-width: 90%;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    .home .slide{
        justify-content: center;
        .content{
            text-align: center;
            h3{
                font-size: 3rem;
            }
        }
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }
}
